{% extends 'main.html' %}
{% load crispy_forms_tags %}
{% load static %}

{% block container %}
<div style="background-color: #0f66c3">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-4 py-3">
          <img src="{% static 'img/persona.png' %}" class="img-thumbnail" alt="persona">
        </div>
        <div class="col sm-12 col-md-4 col-lg-4 py-3">
          <label><b>DATOS PERSONALES</b></label>
          <div class="input-group">
            {{afiliado.persona.nombre}}
          </div>
          <div class="input-group">
            {{afiliado.persona.apellido}}
          </div>
          <div class="input-group">
            {{afiliado.persona.dni}}
          </div>
          <div class="input-group">
            {{afiliado.id}}
          </div>
          <div class="input-group">
            {{afiliado.persona.nacimiento}}
          </div>
        </div>
        <div class="col sm-12 col-md-4 col-lg-4 py-3">
          <br>
          <div class="input-group">
            {{afiliado.cuil}}
          </div>
          <div class="input-group">
            {{afiliado.nacionalidad}}
          </div>
          <div class="input-group">
            {{afiliado.estadoCivil}}
          </div>
          <div class="input-group">
            {{afiliado.domicilio}}
          </div>
          <div class="input-group">
            {{afiliado.telefono}}
          </div>
        </div>
      </div>
      <td><a href="{% url 'modificarAfiliado' object.pk %}"class="btn btn-primary">Editar</a></td>
      <td><a href="{% url 'eliminarAfiliado' object.pk %}"class="btn btn-primary">Eliminar</a></td>
      <div class="container-listados my-3"> 
        <div class="table-responsive card shadow p-3"> 
            <div class="row">
              <div class="col sm-12 col-md-4 col-lg-4 py-3">
                <h3> Familiares </h3>
              </div>
              <div class="col sm-12 col-md-8 col-lg-8 py-3">
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                  <a href="#" class="btn btn-success"> + </a>
                  <a href="#" class="btn btn-success"> - </a>
                </div>
              </div>
            </div>
            <table class="table table-striped table-responsive">
                <thead>
                    <tr>
                        <th> DNI </th>
                        <th> Nombre </th>
                        <th> Apellido </th>
                        <th> Fecha de nacimiento </th>
                        <th> Relación </th>
                    </tr>
                </thead>
                <tbody>
                    <div>
                        <tr>
                            <td> 40400400 </td>
                            <td> Pepe </td>
                            <td> Pepe </td>
                            <td> 13/02/22 </td>
                            <td> Hijo </td>
                        </tr>
                    </div>
                </tbody>
            </table>
          </div> 
      </div>
      <div class="container-listados my-3">
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
          <div class="table-responsive card shadow p-3">
            <div class="row">
              <div class="col sm-12 col-md-4 col-lg-4 py-3">
                <h3> Cursos vigentes </h3>
              </div>
              <div class="col sm-12 col-md-8 col-lg-8 py-3">
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                  <a href="#" class="btn btn-success"> + </a>
                </div>
              </div>
            </div>
            <table class="table table-striped">
                <thead>
                    <tr>
                      <th> Nombre </th>
                      <th> Fecha Desde </th>
                      <th> Fecha Hasta </th>
                      <th> Descuento </th>
                      <th> Profesor </th>
                      <th> Precio </th>
                      <th> Acciones </th>
                    </tr>
                </thead>
                <tbody>
                    <div>
                        <tr>
                          <td> Desarrollo de software</td>
                          <td> 01/08/21 </td>
                          <td> 21/11/12 </td>
                          <td> 15% </td>
                          <td> Diego </td>
                          <td> 15000$ </td>
                          <td><a href="{% url 'verCurso' %}" class="btn btn-success"> Ver </a></td>
                        </tr>
                    </div>
                </tbody>
            </table>
          </div>
        </div>
    </div>
    <div class="container-listados my-3"> 
      <div class="table-responsive card shadow p-3"> 
          <div class="row">
            <div class="col sm-12 col-md-4 col-lg-4 py-3">
              <h3> Alquileres vigentes </h3>
            </div>
            <div class="col sm-12 col-md-8 col-lg-8 py-3">
              <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <a href="#" class="btn btn-success"> + </a>
              </div>
            </div>
          </div>
          <table class="table table-striped table-responsive">
              <thead>
                  <tr>
                      <th> Nro Alquiler </th>
                      <th> Salón </th>
                      <th> Fecha Reserva </th>
                      <th> Fecha Inicio </th>
                      <th> Servicios </th>
                      <th> Acciones </th>
                  </tr>
              </thead>
              <tbody>
                  <div>
                      <tr>
                          <td> 123 </td>
                          <td> Salon 1 </td>
                          <td> 12/12/21 </td>
                          <td> 13/02/22 </td>
                          <td> <div> <input type="checkbox"> </div></td>
                          <td><a href="{% url 'verAlquiler' %}" class="btn btn-success"> Ver </a></td>
                      </tr>
                  </div>
              </tbody>
          </table>
        </div> 
    </div>
    </div>
</div>
{% endblock %}